* {
    text-white: #ffffff;
    background: rgba(0,0,0,80%);
    background-selected: #000000;
}
window {
    background-color: @background;
    border: 0;
    padding: 10px;
    border-radius: 10;
}
listview {
    border: 0;
    scrollbar: true;
    spacing: 5px;
}
element {
    padding: 4px;
}
element-text {
    background-color: inherit;
    text-color: inherit;
}
element.normal.normal {
    background-color: transparent;
    text-color: #898989;
}
element.selected.normal {
    background-color: @background-selected;
    text-color: #ffffff;
}
element.alternate.normal {
    background-color: transparent;
    text-color: #898989;
}
scrollbar {
    width: 5px;
    border: 0;
    handle-width: 10px;
    padding: 0;
}
prompt, inputbar, entry {
    text-color: #d20000;
}
